# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem 'gitlab', '~>4.19.0'
gem 'dotenv', '~>3.1.2', groups: [:development, :test]
gem "tty-table", '~>0.12.0'
